<html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUGHOUSE6</title>
</head>

<body>

    <div class="menu" class="fundo">
        <center>
            <img src="buglogop.png" ; width="100px" height="100px" alt="imagem-do-topo" ;>
            <video autoplay loop poster="buglogo.jpg" class="fundo">
                <source src="buglogo.jpg" type="video/mp4" />
            </video>
        </center>
        <H1 style=" width:auto; text-align: center;font-family:'Courier New', Courier, monospace;">
            BUGHOUSE.streetwear&copy;<br>ESTILO INSANO</H1>


    </div>
    <center>
        <div style="background-color: rgba(0, 0, 0, 0.377);">
            <img src="buglogop.png" float="top" ;width="150px" height="350px">
            <p
                style="font-family:'Courier New', Courier, monospace;font-size: 100px; background-color: rgba(255, 255, 255, 0.397);">
                <b>DrOp 4</b>
            </p>
            <img src="eubug.jfif" ; width="500px" height="400px">
            <img src="dudubug.jpeg" ; width="500px" height="400px">
            <img src="rochabomber.jpeg" ; width="500px" height="400px">
            <img src="rosabomber.jpeg" ; width="500px" height="400px">
            <img src="roxa sopa.jpeg" ; width="500px" height="400px">
            <img src="rosasopa.jpeg" ; width="500px" height="400px">

        </div>
        <hr />
    </center>
    <img src="buglogop.png" ;width="150px" height="350px">
    <img src="buglogop.png" ;width="150px" height="350px">
    <img src="buglogop.png" ;width="150px" height="350px">



</body>

<style>
    head {
        margin: 0px;

    }

    .menu {
        background-color: rgba(253, 253, 253, 0.849);
        margin: 0px;


    }


    body {

        text-align: left;
        margin: 0px;
        height: 0px;
        margin-top: 0px;

    }

    h1 {
        font-size: 30px;
        margin: 0;
    }

    .fundo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        background: url(buglogo.jpg) no-repeat;
        background-size: cover;
    }

    .style
</style>

</html>